# Paragraphs
paragraphs html
<p> A paragraph consists og one or more sentences 
    that form a self-contained unit of discourse.The
    start of a paragraph is indicated by a new 
    line.</p>
<p> Text is easier to understand when it is split up 
    into units of text. For example,  a book may have chapters.
    Chapters can have subheadings.Under 
    each heading there will be one or more
    paragraphs.</p>
    
